{
  "name": "food-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "bcrypt": "^5.1.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "next": "13.4.6",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-calendar": "^4.6.1",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.1",
    "react-redux": "^8.1.0",
    "redux": "^4.2.1",
    "sass": "^1.63.6",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/react-calendar": "^4.1.0",
    "prisma": "^5.6.0"
  }
}
